<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.photowey</groupId>
        <artifactId>redisson-delay-queue</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>redisson-delay-queue-tests</artifactId>
    <description>The tests module of redisson-delay-queue.</description>
    <packaging>pom</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>

        <lombok.version>1.18.24</lombok.version>
    </properties>

    <modules>
        <module>redisson-delay-queue-spring-boot3-test</module>
        <module>redisson-delay-queue-spring-boot-test</module>
    </modules>

    <dependencies>
    </dependencies>
</project>
